Client/Client/AddOrUpdate.xaml

<Window x:Class="Client.AddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" Height="330" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="Img" Height="100" VerticalAlignment="Center"
               HorizontalAlignment="Center" Width="100" />
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="ChooseButton" Content="Choose Image..."
                VerticalAlignment="Center" Click="chooseButton_Click" Margin="10"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TextBox" Height="25" TextAlignment="Center"
                 VerticalAlignment="Top" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" Height="50" Width="auto" VerticalAlignment="Center" Margin="0,0,0,25">
            <Button x:Name="OkButton" Content="Ok" VerticalAlignment="Top" Margin="0,0,10,0" Width="75"
                    Click="okButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Margin="10,0,0,0" Width="75"
                    Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>