Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	Title="Client" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="250" MinWidth="500">
	<Window.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Width="100" Height="100" Stretch="Fill" Source="{Binding Image}" />
				<Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="30,0,10,0" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="Grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<ListView x:Name="ListView" SelectionMode="Multiple" ItemTemplate="{StaticResource ItemTemplate}"
                  ItemsSource="{Binding Card}" Grid.ColumnSpan="1" Margin="0"
                  SelectionChanged="listView_SelectionChanged" />
		<Label Grid.Column="0" Name="Label" Width="auto" Height="auto" HorizontalContentAlignment="Center" Visibility="Collapsed" />
		<StackPanel Grid.Column="1" Height="200" Margin="10" VerticalAlignment="Top">
			<Button x:Name="AddButton" Content="Add" Click="addButton_Click" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" />
			<Button x:Name="UpdateButton" Content="Update" Click="updateButton_Click" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" />
			<Button x:Name="DeleteButton" Content="Delete" Click="deleteButton_Click" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" />
		</StackPanel>
	</Grid>
</Window>